com.dudu.name="\u561F\u561FMD"
com.dudu.want="\u795D\u5927\u5BB6\u9E21\u5E74\u5927\u5409\u5427"

server.port=8000

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8